#version: '3.3'
#services:
#  BugHunter:
#    image: mysql:latest
#    environment:
#      MYSQL_ROOT_PASSWORD: 'password'
#    ports:
#      - '1010:3306'
#    volumes:
#      - my-db:/var/lib/mysql
#  adminer:
#    image: dockette/adminer:full-php5
#    ports:
#      - '2009:8080'
#volumes:
#  my-db: